# language:ru
Функционал: Тестирование ресурса DomClick

  @DCTest
  Сценарий: Просмотр результатов поиска
    Дано пользователь переходит на страницу "http://domclick.ru" по ссылке
    И открывается страница "ДомКлик — cервис для поиска и покупки недвижимости в ипотеку"
    Когда пользователь (кликает по ссылке) "Вторичка"
    И пользователь (заполняет поле) "Строка поиска" "Санкт-Петербург"
    И пользователь (кликает по ссылке) "Строка поиска"
    Также пользователь (нажимает клавишу) "Enter"
    И пользователь (кликает по ссылке) "Кнопка начать подбор"
    Тогда открывается страница "страница поиска"
    И пользователь (кликает по ссылке) "Минимальная цена"
    И пользователь (заполняет поле) "Минимальная цена" "1000000"
    И пользователь (кликает по ссылке) "Максимальная цена"
    И пользователь (заполняет поле) "Максимальная цена" "30000000"